#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:625f6ccfc8ed66dfba40078abfb56961:6699860b11de3575bb81e668c52a493b:2ac5a38ee7e272403f06f937288d34b2$
#
:format=40300
:texture=Decors.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bed;99;297;71;77; 0.5;0.5; 0;0;0;0; 4;71;0;0;0;0;77;71;77; 2;1;2;3;0;1;3
carpet;1;310;96;64; 0.5;0.5; 0;0;0;0; 4;96;0;0;0;0;64;96;64; 2;1;2;3;0;1;3
counter_1;1;199;36;96; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;96;36;96; 2;1;2;3;0;1;3
counter_2;32;441;70;36; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;36;70;36; 2;1;2;3;0;1;3
dining_table;154;376;73;60; 0.5;0.5; 0;0;0;0; 4;73;0;0;0;0;60;73;60; 2;1;2;3;0;1;3
dress_blue;218;479;28;32; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;32;28;32; 2;1;2;3;0;1;3
dress_red;1;445;29;32; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;32;29;32; 2;1;2;3;0;1;3
flower;32;484;34;27; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;13;27;34;27; 3;0;3;4;1;2;3;0;1;3
hat_and_bag;185;481;31;30; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;30;31;30; 2;1;2;3;0;1;3
picture1;131;482;25;29; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;29;25;29; 2;1;2;3;0;1;3
picture2;158;482;25;29; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;29;25;29; 2;1;2;3;0;1;3
sample_clothes;104;440;28;37; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;37;28;37; 2;1;2;3;0;1;3
shop_shelf;172;297;64;77; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;77;64;77; 2;1;2;3;0;1;3
silk_box;1;488;29;23; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;23;29;23; 2;1;2;3;0;1;3
window_1;134;438;61;39; 0.5;0.5; 0;0;0;0; 4;61;0;0;0;0;39;61;39; 2;1;2;3;0;1;3
work_table_1;105;388;47;48; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;48;47;48; 2;1;2;3;0;1;3
work_table_2;1;397;102;39; 0.5;0.5; 0;0;0;0; 5;102;0;0;0;0;37;72;39;102;39; 3;0;3;4;1;2;3;0;1;3
work_table_3;39;199;38;96; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;96;38;96; 2;1;2;3;0;1;3
worldmap;68;483;61;28; 0.5;0.5; 0;0;0;0; 4;61;0;0;0;0;28;61;28; 2;1;2;3;0;1;3
