Clothes.png
size:1024,128
filter:Linear,Linear
pma:true
scale:0.5
BodyDefault
bounds:520,7,111,92
offsets:44,54,200,200
rotate:90
BodyFullPlate
bounds:2,2,116,104
offsets:42,48,200,200
rotate:90
BodyFur
bounds:215,2,116,102
offsets:39,49,200,200
rotate:90
BodyRobin
bounds:423,2,116,95
offsets:41,53,200,200
rotate:90
BodyTemplar
bounds:319,4,114,102
offsets:41,45,200,200
rotate:90
BodyTemplarBlue
bounds:108,4,114,105
offsets:41,43,200,200
rotate:90
RightLegDefault
bounds:614,28,31,42
offsets:16,11,64,64
RightLegFullPlate
bounds:614,72,33,46
offsets:15,10,64,64
