Helmets.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
FullHelmet
bounds:150,303,138,141
offsets:50,55,240,240
FurCap
bounds:2,294,146,150
offsets:54,86,240,240
Helmet
bounds:282,175,126,111
offsets:57,65,240,240
rotate:90
HelmetHalf
bounds:224,2,142,112
offsets:57,78,240,240
rotate:90
HelmetInvi
bounds:141,143,1,1
HelmetSamurai
bounds:2,137,155,137
offsets:42,63,240,240
rotate:90
RobinCap
bounds:2,39,220,96
offsets:20,86,240,240
TemplarHelmet
bounds:141,146,139,146
offsets:53,58,240,240
