MainCharacter.png
size:327,515
filter:Linear,Linear
pma:true
scale:0.5
common/Body
bounds:177,2,111,92
offsets:44,54,200,200
common/Hammer
bounds:2,88,131,173
offsets:2,2,135,177
rotate:90
common/Head
bounds:177,96,123,106
offsets:2,2,128,112
rotate:90
common/HelmetDefault
bounds:174,85,1,1
common/Left arm
bounds:230,361,44,45
offsets:2,2,48,49
common/Left hand
bounds:230,459,54,51
offsets:2,2,58,55
rotate:90
common/Left leg
bounds:290,65,30,41
offsets:2,2,34,45
common/Left shoulder armor
bounds:2,3,60,53
offsets:2,2,64,57
common/Left upper arm
bounds:285,191,38,39
offsets:2,2,42,43
common/Left upper leg
bounds:272,298,42,61
offsets:0,2,44,63
common/Lower body
bounds:279,361,96,38
offsets:2,2,100,42
rotate:90
common/Lower body2
bounds:64,18,110,38
offsets:0,2,110,42
common/Neck
bounds:230,244,115,40
offsets:2,2,119,44
rotate:90
common/Right arm
bounds:283,470,43,42
offsets:2,2,47,46
rotate:90
common/Right hand
bounds:230,408,49,47
offsets:2,2,53,51
rotate:90
common/Right leg
bounds:285,108,31,42
offsets:16,11,64,64
common/Right upper arm
bounds:285,152,33,37
offsets:2,2,37,41
common/Right upper leg
bounds:272,232,40,64
offsets:0,2,41,67
common/Shadow
bounds:2,58,170,28
common/Speed line
bounds:2,221,292,226
rotate:90
